<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/berandaFragment"

        android:icon="@drawable/ic_kursus"
        android:title="Kursus" />
    <item
        android:id="@+id/pilihLevelFragment"

        android:icon="@drawable/ic_cari"
        android:title="Cari" />
    <item
        android:id="@+id/permainanFragment"
        android:icon="@drawable/ic_lomba"
        android:title="Lomba" />
    <item
        android:id="@+id/profileFragment"

        android:icon="@drawable/ic_profil"
        android:title="Profil" />
</menu>