<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CariTutorFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_preview_lomba_fragment_tutor"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_cari_tutor_fragment_tutor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_preview_lomba_fragment_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_cv_gambar_lomba_fragment_tutor"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tutor1" />

                    <TextView
                        android:id="@+id/txt_judul_lomba_fragment_tutor"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Will Smith"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_cv_gambar_lomba_fragment_tutor" />

                    <TextView
                        android:id="@+id/txt_date_lomba_fragment_tutor"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Rp50.000,00/jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_judul_lomba_fragment_tutor"
                        app:layout_constraintStart_toStartOf="@+id/txt_judul_lomba_fragment_tutor"
                        app:layout_constraintTop_toBottomOf="@+id/txt_judul_lomba_fragment_tutor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_fragment_detail_rekomendasi_tutor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back"
                app:title="Temukan Tutor"
                app:titleTextAppearance="@style/D_OrphanTextView.Headline"
                app:titleTextColor="@color/black" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_cari_tutor_fragment_tutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/btn_primary"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:elevation="4dp"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Cari Tutor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar_fragment_detail_rekomendasi_tutor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_preview_lomba3_fragment_tutor"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_preview_lomba_fragment_tutor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_preview_lomba3_fragment_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_cv_gambar_lomba3_fragment_tutor"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tutor3" />

                    <TextView
                        android:id="@+id/txt_judul_lomba3_fragment_tutor"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Sri Ayu"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_cv_gambar_lomba3_fragment_tutor" />

                    <TextView
                        android:id="@+id/txt_date_lomba3_fragment_tutor"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Rp175.000,00/jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_judul_lomba3_fragment_tutor"
                        app:layout_constraintStart_toStartOf="@+id/txt_judul_lomba3_fragment_tutor"
                        app:layout_constraintTop_toBottomOf="@+id/txt_judul_lomba3_fragment_tutor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_preview_lomba2_fragment_tutor"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_cari_tutor_fragment_tutor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_preview_lomba2_fragment_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView_cv_gambar_lomba2_fragment_tutor"
                        android:layout_width="0dp"
                        android:layout_height="128dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tutor2" />

                    <TextView
                        android:id="@+id/txt_judul_lomba2_fragment_tutor"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Sinta Santi"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView_cv_gambar_lomba2_fragment_tutor" />

                    <TextView
                        android:id="@+id/txt_date_lomba2_fragment_tutor"
                        style="@style/D_OrphanTextView.Caption"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Rp75.000,00/jam"
                        android:textColor="@color/grey500"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/txt_judul_lomba2_fragment_tutor"
                        app:layout_constraintStart_toStartOf="@+id/txt_judul_lomba2_fragment_tutor"
                        app:layout_constraintTop_toBottomOf="@+id/txt_judul_lomba2_fragment_tutor" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>