<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_fragment_log_in_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollview_fragment_log_in_tutor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_scrollView_fragment_log_in_tutor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_judul_fragment_log_in_tutor"
                style="@style/D_OrphanTextView.Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:text="Selamat datang kembali"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_subjudul_fragment_log_in_tutor"
                style="@style/D_OrphanTextView.Body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Silakan masuk ke akun Anda"
                android:textAlignment="center"
                android:textColor="@color/grey500"
                app:layout_constraintEnd_toEndOf="@+id/txt_judul_fragment_log_in_tutor"
                app:layout_constraintStart_toStartOf="@+id/txt_judul_fragment_log_in_tutor"
                app:layout_constraintTop_toBottomOf="@+id/txt_judul_fragment_log_in_tutor" />

            <LinearLayout
                android:id="@+id/linearLayout_daftar_fragment_log_in_tutor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_fragment_log_in_tutor">

                <TextView
                    android:id="@+id/txt_belum_fragment_log_in_tutor"
                    style="@style/D_OrphanTextView.Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:paddingEnd="2dp"
                    android:text="Belum punya akun?"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btn_daftar_fragment_log_in_tutor"
                    style="@style/D_OrphanTextView.Label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="2dp"
                    android:text="Daftar"
                    android:textColor="@color/blue500"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_fragment_log_in_tutor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardPreventCornerOverlap="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_subjudul_fragment_log_in_tutor">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_cv_fragment_log_in_tutor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btn_masuk_fragment_log_in_tutor"
                        style="@style/D_OrphanTextView.Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_primary"
                        android:text="Masuk"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/til_kata_sandi_fragment_log_in_tutor"
                        app:layout_constraintStart_toStartOf="@+id/til_kata_sandi_fragment_log_in_tutor"
                        app:layout_constraintTop_toBottomOf="@+id/til_kata_sandi_fragment_log_in_tutor" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_surel_fragment_log_in_tutor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/D_OrphanTextView.Body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Surel"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_kata_sandi_fragment_log_in_tutor"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        app:boxStrokeColor="@drawable/selector_states_textinputlayout"
                        app:boxStrokeWidth="2dp"
                        app:boxStrokeWidthFocused="3dp"
                        app:hintTextColor="@drawable/selector_states_textinputlayout"
                        app:layout_constraintEnd_toEndOf="@+id/til_surel_fragment_log_in_tutor"
                        app:layout_constraintStart_toStartOf="@+id/til_surel_fragment_log_in_tutor"
                        app:layout_constraintTop_toBottomOf="@+id/til_surel_fragment_log_in_tutor"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/blue500">

                        <com.google.android.material.textfield.TextInputEditText
                            style="@style/D_OrphanTextView.Body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kata Sandi"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>